html{
    font-size: 16px;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--VeryLightGray);
}

header{
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 10px 0px;
    background-color: var(--White);
    box-shadow: 1px 1px 1px lightgray;
}
header > button{
    height: 50%;
    font-size: 0.8em;
    font-weight: 400;
    margin: auto 50px auto 10px;
    border: none;
    padding: 5px 2px;
    border-radius: 3px;
    color: inherit;
    background-color: inherit;
    cursor: pointer;
    transition:  1s all;
}
header > button:hover{
    border: 1px solid var(--VeryLightGray);
    
    
}
header h1{
    margin: auto 30px auto 50px;
    font-size: 1.3em;
    font-weight: 800;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
nav > *{
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px lightgray;
}
nav .search{
    width: 300px;
    margin: auto 5px auto 50px;
}
nav .filter{
    width: 150px;
    margin: auto 50px auto 0;

}
section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,200px));
    justify-content: center;
    gap: 40px;
}
.flag{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px lightgray;

    
}
.flag-img{
    width: 100%;
    height: 50%;
}

.flag > .info-principal{
    padding: 15px;
}
.flag > .info-principal h3{
    font-size: 0.9em;
    margin: 10px auto;
}
.flag > .info-principal p{
    font-size: 0.7em
}
.flag > .info-principal span{
    color: gray;
    font-weight: 300;
}


/* Thema Dark */
.bodyDark{
    background-color: var(--VeryDarkBlue);
    color: white;
}
.headerDark{
    background-color: var(--DarkBlue);
    box-shadow: 1px 1px 1px black;
}