html{
    font-size: 16px;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

nav > *{
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px lightgray;
}
nav .search{
    width: 300px;
    margin: auto 5px;
}
nav .filter{
    width: 150px;
    margin: auto 5px;

}

section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,200px));
    justify-content: center;
    gap: 40px;
}
.flag{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px lightgray;
}
.flag:hover{
   transform: scale(1.1);
   transition: 1s;
   cursor: pointer;
}
.flag-imgDiv{
    height: 50%;
}
.flag-img{
    object-fit:auto;
    width: 100%;
    height: 100%;
}


.flag > .info-principal{
    padding: 15px;
}
.flag > .info-principal h3{
    font-size: 0.9em;
    margin: 10px auto;
}
.flag > .info-principal p{
    font-size: 0.7em
}
.flag > .info-principal span{
    color: gray;
    font-weight: 300;
}
@media screen and (min-width:765px) {
    nav .search{
        margin:auto 5px auto 50px;
    }
    nav .filter{
        margin: auto 50px auto 5px;
    
    }
}
@media screen and (max-width: 390px) {
    header h1{
        margin: auto 0px auto 10px;
    }
    nav{
        flex-direction: column;
        align-content: center;
    }
    nav .search{
        width: 80%;
        margin:15px auto;
    }
    nav .filter{
        width: 150px;
        margin: none;
    
    }
    
    section{
        margin-top: 30px;
    }
}
